<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> Mobile Compatability -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>ZEIT</title> 
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
    <div class="section1-container">
        <div class="header-hero-container">
            <div class="header-container">
                <div class="header-logo-text">
                    <div>Header Logo</div>
                </div>
                <div class="header-link-text">
                    <a href="link">header link one</a>
                    <a href="link">header link two</a>
                    <a href="link">header link three</a>
                </div>
            </div>  

            <div class="hero"> <!-- Consider renaming -->
                <div class="text-block-container">
                    <div class="website-title">This website is awesome</div>
                    <p>This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</p>
                    <button>Sign up</button>
                </div>
                <div class="image-container">
                    <img src="" alt="this is a placeholder for an image"> <!-- Does image go in here or in separate container??-->
                </div>
            </div>  
        </div>
    </div>

        <div class="title">Some random information</div>
        <div class="section2-container"> <!-- See flower exercise for help -->
            <div class="container">
                <div class="info">
                    <img src="" alt="image of thing">
                    <div class="text">1. this is some subtext under an illustration of an image</div>
                </div>
                <div class="info">
                    <img src="" alt="image of thing">
                    <div class="text">1. this is some subtext under an illustration of an image</div>
                </div>
                <div class="info">
                    <img src="" alt="image of thing">
                    <div class="text">1. this is some subtext under an illustration of an image</div>
                </div>
                <div class="info">
                    <img src="" alt="image of thing">
                    <div class="text">1. this is some subtext under an illustration of an image</div>
                </div>
            </div>
        </div>

        <div  class="section3"> <!-- Not sure if this is supposed to be in separate container.-->
            <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
            <h5>-Thor, God of Thunder</h5>
        </div>

        <div class="section4"> <!-- Should h5 be used? and does blue part need to be in separate container? -->
            <div class="action-box">
                <h5>Call to action!It's time!</h5>
                <p>Sign up for our product by clicking that button right over there!</p>
                <button>Sign up</button>
            </div>
        </div>

        <div class="footer">
            <p>Not Copyrighted please steal my ideas they burdan my brain</p>
        </div>
  </body>
</html>